# api-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/walletsquire/apiservice/: ApiServiceApplication.java
src/main/java/com/walletsquire/apiservice/controllers/: ActivityController.java  AddressController.java  CategoryController.java  CreditorController.java  CurrencyController.java  DebitorController.java  EventController.java  EventSummaryController.java  PaidController.java  PaidUsersController.java  UserController.java
src/main/java/com/walletsquire/apiservice/dtos/: ActivityDTO.java  ActivitySummaryCreditorDTO.java  ActivitySummaryDTO.java  ActivitySummaryDebitorsDTO.java  AddressDTO.java  CategoryDTO.java  CreditorDTO.java  CurrencyDTO.java  DebitorDTO.java  EventDTO.java  EventSummaryDTO.java  PaidDTO.java  PaidUsersDTO.java  UserDTO.java
src/main/java/com/walletsquire/apiservice/entities/: Activity.java  Address.java  BaseEntity.java  Category.java  Creditor.java  Currency.java  Debitor.java  Event.java  EventSummary.java  Health.java  Paid.java  PaidUsers.java  User.java
src/main/java/com/walletsquire/apiservice/exceptions/: ApiError.java  ApiExceptionHandler.java  EntityNotFoundException.java  ResponseEntityBuilder.java
src/main/java/com/walletsquire/apiservice/mappers/: ActivityMapper.java  AddressMapper.java  CategoryMapper.java  CategoryMapperQualifier.java  CreditorMapper.java  CreditorMapperQualifier.java  CurrencyMapper.java  DebitorMapper.java  DebitorMapperQualifier.java  EventMapper.java  EventSummaryMapper.java  EventSummaryMapperQualifier.java  PaidMapper.java  PaidUsersMapper.java  UserMapper.java
src/main/java/com/walletsquire/apiservice/repositories/: ActivityRepository.java  AddressRepository.java  CategoryRepository.java  CreditorRepository.java  CurrencyRepository.java  DebitorRepository.java  EventRepository.java  EventSummaryRepository.java  PaidRepository.java  PaidUsersRepository.java  UserRepository.java
src/main/java/com/walletsquire/apiservice/services/: ActivityService.java  AddressService.java  CategoryService.java  CreditorService.java  CurrencyService.java  DebitorService.java  EventService.java  EventSummaryService.java  PaidService.java  PaidUsersService.java  UserService.java
src/main/java/com/walletsquire/apiservice/utilities/: ActivityUtilities.java
src/main/resources/: application-dev.yml  application-prd.yml
src/test/java/com/walletsquire/apiservice/: ApiServiceApplicationTests.java  CucumberIntegrationTests.java
src/test/java/com/walletsquire/apiservice/controllers/: ActivityControllerTest.java  AddressControllerTest.java  CategoryControllerTest.java  CreditorControllerTest.java  CurrencyControllerTest.java  DebitorControllerTest.java  EventControllerTest.java  EventSummaryControllerTest.java  PaidControllerTest.java  PaidUsersControllerTest.java  UserControllerTest.java
src/test/java/com/walletsquire/apiservice/cucumber/: ActivitySteps.java  AddressSteps.java  CategorySteps.java  CreditorSteps.java  CucumberHttpClient.java  CurrencySteps.java  DebitorSteps.java  EventSteps.java  EventSummarySteps.java  PaidSteps.java  PaidUsersSteps.java  UserSteps.java
src/test/java/com/walletsquire/apiservice/services/: ActivityServiceTest.java  AddressServiceTest.java  CategoryServiceTest.java  CreditorServiceTest.java  CurrencyServiceTest.java  DebitorServiceTest.java  EventServiceTest.java  EventSummaryServiceTest.java  PaidServiceTest.java  PaidUsersServiceTest.java  UserServiceTest.java
src/test/resources/features/: activity.feature  address.feature  category.feature  creditor.feature  currency.feature  debitor.feature  event.feature  eventSummary.feature  paid.feature  paidUsers.feature  user.feature
